---
crayfish_version_tag: issue-1224
crayfish_db: "{{ claw_db }}"

crayfish_fedora_base_url: "http://10.0.0.16:8080/fcrepo/rest"
crayfish_drupal_base_url: "https://gamma.library.yorku.ca"
crayfish_log_directory: "/var/log/islandora"

crayfish_houdini_log_level: ERROR
crayfish_hypercube_log_level: ERROR
crayfish_milliner_log_level: ERROR
crayfish_homarus_log_level: ERROR
crayfish_recast_log_level: ERROR
