---
crayfish_version_tag: 3.x
crayfish_db: "{{ claw_db }}"

crayfish_fedora_base_url: "http://10.0.0.16:8080/fcrepo/rest"
crayfish_drupal_base_url: "https://gamma.library.yorku.ca"
crayfish_log_directory: "/var/log/islandora"

php_upload_max_filesize: 100G
php_post_max_size: 100G
php_max_input_time: 1000
php_max_execution_time: 1000
php_date_timezone: "America/Toronto"
php_memory_limit: 4G
php_default_socket_timeout: 2700

fits_log_path: /var/log/tomcat9

crayfish_houdini_log_level: ERROR
crayfish_hypercube_log_level: ERROR
crayfish_milliner_log_level: ERROR
crayfish_homarus_log_level: ERROR
crayfish_recast_log_level: ERROR
