---

tomcat_home: /var/lib/tomcat9

tomcat_packages:
  - tomcat9
tomcat_admin_packages:
  - tomcat9-admin

tomcat_service_name: tomcat9

tomcat_server_user: tomcat
tomcat_server_group: tomcat
tomcat_user_home: /home/tomcat

tomcat_users:
  - username: islandora
    password: "{{ islandora_tomcat_password }}"
    roles:
      - manager-gui

tomcat_java_opts:
  - -Djava.awt.headless=true
  - -Dfile.encoding=UTF-8
  - -server
  - -Xms512m
  - -Xmx1024m
  - -XX:NewSize=256m
  - -XX:MaxNewSize=256m
  - -XX:PermSize=256m
  - -XX:MaxPermSize=256m
  - -Dcantaloupe.config={{ cantaloupe_symlink }}/cantaloupe.properties
  - -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true

solr_cores:
  - ISLANDORA
solr_install_path: /opt/solr
solr_version: "8.11.2"
solr_user: solr
solr_instance_conf_path: "/var/solr/data/{{ solr_cores[0] }}/conf"

cantaloupe_AmazonS3Cache_access_key_id:
cantaloupe_AmazonS3Cache_bucket_name:
cantaloupe_AmazonS3Cache_object_key_prefix:
cantaloupe_AmazonS3Cache_secret_key:
cantaloupe_AmazonS3Resolver_lookup_strategy:
cantaloupe_AzureStorageCache_account_key:
cantaloupe_AzureStorageCache_account_name:
cantaloupe_AzureStorageCache_container_name:
cantaloupe_AzureStorageCache_object_key_prefix:
cantaloupe_FilesystemResolver_BasicLookupStrategy_path_prefix: /var/www/html/drupal/web/
cantaloupe_FilesystemResolver_BasicLookupStrategy_path_suffix:
cantaloupe_HeapCache_persist: "true"
cantaloupe_HeapCache_target_size: 100G
cantaloupe_HttpResolver_BasicLookupStrategy_url_prefix:
cantaloupe_HttpResolver_auth_basic_secret:
cantaloupe_HttpResolver_auth_basic_username:
cantaloupe_HttpSource_chunking_chunk_size: 256K
cantaloupe_HttpSource_request_timeout:
cantaloupe_JdbcCache_connection_timeout:
cantaloupe_JdbcCache_derivative_image_table:
cantaloupe_JdbcCache_info_table:
cantaloupe_JdbcCache_password:
cantaloupe_JdbcCache_url:
cantaloupe_JdbcCache_user:
cantaloupe_KakaduProcessor_path_to_binaries: /opt/kakadu
cantaloupe_OpenJpegProcessor_path_to_binaries: /usr/bin
cantaloupe_RedisCache_database:
cantaloupe_RedisCache_host:
cantaloupe_RedisCache_password:
cantaloupe_RedisCache_port:
cantaloupe_RedisCache_ssl:
cantaloupe_S3Cache_endpoint:
cantaloupe_S3Cache_max_connections:
cantaloupe_S3Source_chunking_cache_enabled:
cantaloupe_S3Source_chunking_cache_max_size:
cantaloupe_S3Source_chunking_chunk_size:
cantaloupe_S3Source_chunking_enabled:
cantaloupe_S3Source_endpoint:
cantaloupe_admin_enabled: "true"
cantaloupe_admin_username: admin
cantaloupe_cache_derivative: FilesystemCache
cantaloupe_cache_server_derivative_ttl_seconds: 0
cantaloupe_cache_server_ttl_seconds: 0
cantaloupe_cache_server_worker_enabled: "true"
cantaloupe_cache_source: FilesystemCache
cantaloupe_create_FilesystemCache_dir: yes
cantaloupe_deploy_war: yes
cantaloupe_deploy_war_path: "{{ tomcat_home }}/webapps"
cantaloupe_endpoint_api_secret:
cantaloupe_endpoint_api_username:
cantaloupe_group: tomcat
cantaloupe_https_host:
cantaloupe_https_key_password:
cantaloupe_https_key_store_password:
cantaloupe_https_key_store_path:
cantaloupe_https_key_store_type:
cantaloupe_https_port:
cantaloupe_log_access_FileAppender_enabled: "true"
cantaloupe_log_access_FileAppender_pathname: "{{ cantaloupe_log_path }}/access.log"
cantaloupe_log_access_SyslogAppender_facility:
cantaloupe_log_access_SyslogAppender_host:
cantaloupe_log_access_SyslogAppender_port:
cantaloupe_log_application_ConsoleAppender_enabled: "false"
cantaloupe_log_application_FileAppender_enabled: "true"
cantaloupe_log_application_FileAppender_pathname: "{{ cantaloupe_log_path }}/application.log"
cantaloupe_log_application_SyslogAppender_facility:
cantaloupe_log_application_SyslogAppender_host:
cantaloupe_log_application_SyslogAppender_port:
cantaloupe_log_application_level: error
cantaloupe_log_error_FileAppender_enabled: "true"
cantaloupe_log_error_FileAppender_pathname: "{{ cantaloupe_log_path }}/error.log"
cantaloupe_overlays_BasicStrategy_image:
cantaloupe_overlays_BasicStrategy_inset:
cantaloupe_overlays_BasicStrategy_output_height_threshold:
cantaloupe_overlays_BasicStrategy_output_width_threshold:
cantaloupe_overlays_BasicStrategy_position:
cantaloupe_overlays_BasicStrategy_string:
cantaloupe_overlays_BasicStrategy_string_background_color:
cantaloupe_overlays_BasicStrategy_string_color:
cantaloupe_overlays_BasicStrategy_string_font:
cantaloupe_overlays_BasicStrategy_string_font_min_size:
cantaloupe_overlays_BasicStrategy_string_font_size:
cantaloupe_overlays_BasicStrategy_string_font_weight:
cantaloupe_overlays_BasicStrategy_string_glyph_spacing:
cantaloupe_overlays_BasicStrategy_string_stroke_color:
cantaloupe_overlays_BasicStrategy_string_stroke_width:
cantaloupe_overlays_BasicStrategy_type:
cantaloupe_overlays_strategy:
cantaloupe_processor_avi: FfmpegProcessor
cantaloupe_processor_bmp: ImageMagickProcessor
cantaloupe_processor_dcm: ImageMagickProcessor
cantaloupe_processor_fallback_retrieval_strategy: CacheStrategy
cantaloupe_processor_flv: FfmpegProcessor
cantaloupe_processor_gif: ImageMagickProcessor
cantaloupe_processor_jp2: KakaduDemoProcessor
cantaloupe_processor_jpg: ImageMagickProcessor
cantaloupe_processor_jpg_quality: 100
cantaloupe_processor_mov: FfmpegProcessor
cantaloupe_processor_mp4: FfmpegProcessor
cantaloupe_processor_mpg: FfmpegProcessor
cantaloupe_processor_pdf: PdfBoxProcessor
cantaloupe_processor_png: ImageMagickProcessor
cantaloupe_processor_selection_strategy: ManualSelectionStrategy
cantaloupe_processor_stream_retrieval_strategy: CacheStrategy
cantaloupe_processor_tif: ImageMagickProcessor
cantaloupe_processor_tif_compression:
cantaloupe_processor_webm: FfmpegProcessor
cantaloupe_processor_webp: ImageMagickProcessor
cantaloupe_resolver_static: HttpSource2
cantaloupe_user: tomcat
