---

webserver_app: yes

openseadragon_iiiv_set_var: yes
openseadragon_iiiv_server: "https://omega.library.yorku.ca/cantaloupe/iiif/2"

php_upload_max_filesize: 100G
php_post_max_size: 100G
php_max_input_time: 1000
php_max_execution_time: 1000
php_date_timezone: "America/Toronto"
php_memory_limit: 4G

certbot_admin_email: ruestn@yorku.ca
certbot_create_if_missing: true
certbot_create_standalone_stop_services: []
certbot_certs:
  - domains:
    - omega.library.yorku.ca

crayfish_fedora_base_url: "http://10.0.0.126:8080/fcrepo/rest"
crayfish_drupal_base_url: "https://omega.library.yorku.ca"
crayfish_log_directory: "/var/log/islandora"
