---

- include_tasks: "define-home.yml"
  tags:
    - tomcat
    - tomcat-config
    - tomcat-install

- include_tasks: "install.yml"
  tags:
    - tomcat
    - tomcat-install

- include_tasks: "config.yml"
  tags:
    - tomcat
    - tomcat-config
