---
# defaults file for IslandoraDevops.riprap
crayfish_log_directory: "/var/log/islandora"
riprap_home: /var/www/html
settings_dir: /var/www/html/drupal/web/sites/default
private_file_dir: /var/www/html/private
default_data_type: islandora_object
apache_restart_state: restarted
riprap_content_type: islandora_object
riprap_rest_endpoint:  'http://localhost:8000/api/fixity'
riprap_cron_minute: '0'
riprap_cron_hour: '1'
riprap_cron_day: '1'
