---
fits_download_dir: /usr/local/src
fits_version: 1.5.1
fits_ws_version: 1.2.1
fits_install_root: /opt
fits_install_symlink: /opt/fits
fits_user: tomcat
fits_group: tomcat
fits_ws: yes
crayfits_home: /var/www/html
fits_src_url: "https://github.com/harvard-lts/fits/releases/download/{{ fits_version }}/fits-{{ fits_version }}.zip"
fits_zip_md5sum: "md5: 4a5f22ee878ec93a0d2c7f5e1cf505ed"
fits_ws_md5sum: "md5: 230af06449b3a219041f0466f3d45494"
webserver_app_user: "{% if ansible_os_family == 'RedHat' %}apache{% else %}www-data{% endif %}"
vagrant_user: "vagrant"
fits_max_upload_file_size_MB: 2000
fits_max_request_size_MB: 2000
fit_max_in_memory_file_size_MB: 4
