---

alpaca_from_source: no
alpaca_version: 2.0.0
alpaca_clone_directory: /opt/alpaca
alpaca_log_level: INFO
alpaca_jar_path: "{{ alpaca_clone_directory }}/islandora-alpaca-app-{{ alpaca_version }}-all.jar"
